<?xml version="1.0"?>
<!-- Created with the FfH editor by Kael -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Handicap Infos -->
<Civ4HandicapInfo xmlns="x-schema:CIV4GameInfoSchema.xml">
	<HandicapInfos>
		<HandicapInfo>
			<Type>HANDICAP_EMPEROR</Type>
			<Description>TXT_KEY_HANDICAP_EMPEROR_ANSCARCA</Description>
			<Help>TXT_KEY_HANDICAP_EMPEROR_HELP</Help>
			<iFreeWinsVsBarbs>0</iFreeWinsVsBarbs>
			<iAnimalAttackProb>90</iAnimalAttackProb>
			<iStartingLocPercent>70</iStartingLocPercent>
			<iAdvancedStartPointsMod>85</iAdvancedStartPointsMod>
			<iGold>0</iGold>
			<iFreeUnits>6</iFreeUnits>
			<iUnitCostPercent>80</iUnitCostPercent>
			<iResearchPercent>115</iResearchPercent>
			<iDistanceMaintenancePercent>0</iDistanceMaintenancePercent>
			<iNumCitiesMaintenancePercent>0</iNumCitiesMaintenancePercent>
			<iMaxNumCitiesMaintenance>7</iMaxNumCitiesMaintenance>
			<iColonyMaintenancePercent>130</iColonyMaintenancePercent>
			<iMaxColonyMaintenance>100</iMaxColonyMaintenance>
			<iCorporationMaintenancePercent>0</iCorporationMaintenancePercent>
			<iCivicUpkeepPercent>0</iCivicUpkeepPercent>
			<iInflationPercent>0</iInflationPercent>
			<iHealthBonus>4</iHealthBonus>
			<iHappyBonus>4</iHappyBonus>
			<iAttitudeChange>-1</iAttitudeChange>
			<iNoTechTradeModifier>40</iNoTechTradeModifier>
			<iTechTradeKnownModifier>0</iTechTradeKnownModifier>
			<iTilesPerAnimal>10</iTilesPerAnimal>
			<iTilesPerOrc>15</iTilesPerOrc>
			<iWaterTilesPerOrc>100</iWaterTilesPerOrc>
			<iUnownedTilesPerBarbarianCity>42</iUnownedTilesPerBarbarianCity>
			<iBarbarianCreationTurnsElapsed>20</iBarbarianCreationTurnsElapsed>
			<iBarbarianCityCreationTurnsElapsed>25</iBarbarianCityCreationTurnsElapsed>
			<iBarbarianCityCreationProb>7</iBarbarianCityCreationProb>
			<iAnimalBonus>0</iAnimalBonus>
			<iBarbarianBonus>0</iBarbarianBonus>
			<iAIAnimalBonus>-50</iAIAnimalBonus>
			<iAIBarbarianBonus>-50</iAIBarbarianBonus>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>2</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>0</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>1</iAIStartingExploreUnits>
			<iBarbarianDefenders>0</iBarbarianDefenders>
			<iAIDeclareWarProb>120</iAIDeclareWarProb>
			<iAIWorkRateModifier>50</iAIWorkRateModifier>
			<iAIGrowthPercent>90</iAIGrowthPercent>
			<iAITrainPercent>85</iAITrainPercent>
			<iAIWorldTrainPercent>100</iAIWorldTrainPercent>
			<iAIConstructPercent>70</iAIConstructPercent>
			<iAIWorldConstructPercent>100</iAIWorldConstructPercent>
			<iAICreatePercent>85</iAICreatePercent>
			<iAIWorldCreatePercent>100</iAIWorldCreatePercent>
			<iAICivicUpkeepPercent>85</iAICivicUpkeepPercent>
			<iAIUnitCostPercent>85</iAIUnitCostPercent>
			<iAIUnitSupplyPercent>50</iAIUnitSupplyPercent>
			<iAIUnitUpgradePercent>55</iAIUnitUpgradePercent>
			<iAIInflationPercent>35</iAIInflationPercent>
			<iAIWarWearinessPercent>40</iAIWarWearinessPercent>
			<iAIPerEraModifier>-6</iAIPerEraModifier>
			<iAIAdvancedStartPercent>135</iAIAdvancedStartPercent>
			<Goodies>
				<GoodyType>GOODY_HIGH_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_WARRIOR</GoodyType>
				<GoodyType>GOODY_SCOUT</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_BEAKERS_HIGH</GoodyType>
				<GoodyType>GOODY_BEAKERS_HIGH</GoodyType>
				<GoodyType>GOODY_BEAKERS_LOW</GoodyType>
				<GoodyType>GOODY_BEAKERS_LOW</GoodyType>
				<GoodyType>GOODY_BARBARIANS_WEAK</GoodyType>
				<GoodyType>GOODY_BARBARIANS_WEAK</GoodyType>
				<GoodyType>GOODY_BARBARIANS_WEAK</GoodyType>
				<GoodyType>GOODY_BARBARIANS_STRONG</GoodyType>
				<GoodyType>GOODY_BARBARIANS_STRONG</GoodyType>
				<GoodyType>GOODY_BARBARIANS_STRONG</GoodyType>
			</Goodies>
			<FreeTechs>
			</FreeTechs>
			<AIFreeTechs>
				<FreeTech>
					<TechType>TECH_CRAFTING</TechType>
					<bFreeTech>1</bFreeTech>
				</FreeTech>
				<FreeTech>
					<TechType>TECH_ANCIENT_CHANTS</TechType>
					<bFreeTech>1</bFreeTech>
				</FreeTech>
			</AIFreeTechs>
			<iAIFreeXP>4</iAIFreeXP>
			<iWaterTilesPerAnimal>125</iWaterTilesPerAnimal>
			<iAnimalEscalationTurnsElapsed>50</iAnimalEscalationTurnsElapsed>
			<iPercentDemonsPerEvilPlot>75</iPercentDemonsPerEvilPlot>
			<iPercentDemonsPerEvilPlotPerGlobalCounter>225</iPercentDemonsPerEvilPlotPerGlobalCounter>
			<iDemonGlobalCounterFreeXPPercent>70</iDemonGlobalCounterFreeXPPercent>
			<iDemonPerTurnKnownTechsPercent>7</iDemonPerTurnKnownTechsPercent>
			<iDemonBonus>0</iDemonBonus>
			<iAIDemonBonus>-50</iAIDemonBonus>
		</HandicapInfo>
	</HandicapInfos>
</Civ4HandicapInfo>
