<?xml version="1.0"?>
<!-- Created with the FfH editor by Kael -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Handicap Infos -->
<Civ4HandicapInfo xmlns="x-schema:CIV4GameInfoSchema.xml">
	<HandicapInfos>
		<HandicapInfo>
			<Type>HANDICAP_IMMORTAL</Type>
			<Description>TXT_KEY_HANDICAP_IMMORTAL_ANSCARCA</Description>
			<Help>TXT_KEY_HANDICAP_IMMORTAL_HELP</Help>
			<iFreeWinsVsBarbs>0</iFreeWinsVsBarbs>
			<iAnimalAttackProb>90</iAnimalAttackProb>
			<iStartingLocPercent>80</iStartingLocPercent>
			<iAdvancedStartPointsMod>80</iAdvancedStartPointsMod>
			<iGold>0</iGold>
			<iFreeUnits>4</iFreeUnits>
			<iUnitCostPercent>90</iUnitCostPercent>
			<iResearchPercent>120</iResearchPercent>
			<iDistanceMaintenancePercent>0</iDistanceMaintenancePercent>
			<iNumCitiesMaintenancePercent>0</iNumCitiesMaintenancePercent>
			<iMaxNumCitiesMaintenance>7</iMaxNumCitiesMaintenance>
			<iColonyMaintenancePercent>140</iColonyMaintenancePercent>
			<iMaxColonyMaintenance>100</iMaxColonyMaintenance>
			<iCorporationMaintenancePercent>0</iCorporationMaintenancePercent>
			<iCivicUpkeepPercent>0</iCivicUpkeepPercent>
			<iInflationPercent>0</iInflationPercent>
			<iHealthBonus>4</iHealthBonus>
			<iHappyBonus>4</iHappyBonus>
			<iAttitudeChange>-1</iAttitudeChange>
			<iNoTechTradeModifier>30</iNoTechTradeModifier>
			<iTechTradeKnownModifier>0</iTechTradeKnownModifier>
			<iTilesPerAnimal>10</iTilesPerAnimal>
			<iTilesPerOrc>15</iTilesPerOrc>
			<iWaterTilesPerOrc>100</iWaterTilesPerOrc>
			<iUnownedTilesPerBarbarianCity>21</iUnownedTilesPerBarbarianCity>
			<iBarbarianCreationTurnsElapsed>15</iBarbarianCreationTurnsElapsed>
			<iBarbarianCityCreationTurnsElapsed>20</iBarbarianCityCreationTurnsElapsed>
			<iBarbarianCityCreationProb>8</iBarbarianCityCreationProb>
			<iAnimalBonus>0</iAnimalBonus>
			<iBarbarianBonus>0</iBarbarianBonus>
			<iAIAnimalBonus>-50</iAIAnimalBonus>
			<iAIBarbarianBonus>-50</iAIBarbarianBonus>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>3</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>1</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>1</iAIStartingExploreUnits>
			<iBarbarianDefenders>0</iBarbarianDefenders>
			<iAIDeclareWarProb>120</iAIDeclareWarProb>
			<iAIWorkRateModifier>75</iAIWorkRateModifier>
			<iAIGrowthPercent>85</iAIGrowthPercent>
			<iAITrainPercent>80</iAITrainPercent>
			<iAIWorldTrainPercent>100</iAIWorldTrainPercent>
			<iAIConstructPercent>65</iAIConstructPercent>
			<iAIWorldConstructPercent>100</iAIWorldConstructPercent>
			<iAICreatePercent>80</iAICreatePercent>
			<iAIWorldCreatePercent>100</iAIWorldCreatePercent>
			<iAICivicUpkeepPercent>80</iAICivicUpkeepPercent>
			<iAIUnitCostPercent>80</iAIUnitCostPercent>
			<iAIUnitSupplyPercent>50</iAIUnitSupplyPercent>
			<iAIUnitUpgradePercent>40</iAIUnitUpgradePercent>
			<iAIInflationPercent>30</iAIInflationPercent>
			<iAIWarWearinessPercent>30</iAIWarWearinessPercent>
			<iAIPerEraModifier>-8</iAIPerEraModifier>
			<iAIAdvancedStartPercent>150</iAIAdvancedStartPercent>
			<Goodies>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_LOW_GOLD</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_WARRIOR</GoodyType>
				<GoodyType>GOODY_SCOUT</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_BEAKERS_HIGH</GoodyType>
				<GoodyType>GOODY_BEAKERS_LOW</GoodyType>
				<GoodyType>GOODY_BEAKERS_LOW</GoodyType>
				<GoodyType>GOODY_BARBARIANS_WEAK</GoodyType>
				<GoodyType>GOODY_BARBARIANS_WEAK</GoodyType>
				<GoodyType>GOODY_BARBARIANS_WEAK</GoodyType>
				<GoodyType>GOODY_BARBARIANS_STRONG</GoodyType>
				<GoodyType>GOODY_BARBARIANS_STRONG</GoodyType>
				<GoodyType>GOODY_BARBARIANS_STRONG</GoodyType>
				<GoodyType>GOODY_BARBARIANS_STRONG</GoodyType>
			</Goodies>
			<FreeTechs>
			</FreeTechs>
			<AIFreeTechs>
				<FreeTech>
					<TechType>TECH_AGRICULTURE</TechType>
					<bFreeTech>1</bFreeTech>
				</FreeTech>
				<FreeTech>
					<TechType>TECH_CRAFTING</TechType>
					<bFreeTech>1</bFreeTech>
				</FreeTech>
				<FreeTech>
					<TechType>TECH_ANCIENT_CHANTS</TechType>
					<bFreeTech>1</bFreeTech>
				</FreeTech>
			</AIFreeTechs>
			<iAIFreeXP>6</iAIFreeXP>
			<iWaterTilesPerAnimal>50</iWaterTilesPerAnimal>
			<iAnimalEscalationTurnsElapsed>45</iAnimalEscalationTurnsElapsed>
			<iPercentDemonsPerEvilPlot>75</iPercentDemonsPerEvilPlot>
			<iPercentDemonsPerEvilPlotPerGlobalCounter>225</iPercentDemonsPerEvilPlotPerGlobalCounter>
			<iDemonGlobalCounterFreeXPPercent>90</iDemonGlobalCounterFreeXPPercent>
			<iDemonPerTurnKnownTechsPercent>10</iDemonPerTurnKnownTechsPercent>
			<iDemonBonus>0</iDemonBonus>
			<iAIDemonBonus>-50</iAIDemonBonus>
		</HandicapInfo>
	</HandicapInfos>
</Civ4HandicapInfo>
